@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900,&display=swap);
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#desc {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 25px;
  font-size: 5rem;
  color: white;
}

#bg {
  width: 100vw;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  z-index: -999;
  filter: brightness(75%);
}

input[name='location'] {
  background: transparent;
  backdrop-filter: blur(25px);
  font-size: 1.25rem;
  color: white;
  border-radius: 15px;
  padding: 0.5rem 1rem;
  border: 1px solid white;
  width: 50%;
}
input[type="submit"] {
  margin-left: 15px;
  background: transparent;
  backdrop-filter: blur(25px);
  font-size: 1.25rem;
  color: white;
  border-radius: 15px;
  padding: 0.5rem 1rem;
  border: 1px solid white;
}

input[type="submit"]:hover {
  color: black;
  background-color: white;
}

input[type="submit"]:active {
  color: black;
  background-color: rgb(210, 198, 198);
  border: 0;
}

.slide-up {
  animation-name: slide-up;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes slide-up {
  from {
    transform: translate(100%, 100%);
  }
  to {
    transform: translate(0, 0);
  }
}

.inputDiv.slide-up {
  position: fixed;
  top: 50px;
  left: 50px;
}

.infoDiv {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 25px;
  padding: 50px;
}

#doubleBox {
  display: flex;
  gap: 25px;
}

.weatherInfo {
  background: transparent;
  backdrop-filter: blur(5px);
  flex-basis: 50%;
  border-radius: 10px;
  border: 1px solid white;
}

.weatherDiv:nth-child(6) {
  display: flex;
  flex-direction: column;
  gap: 15px;
  grid-area: 2 / 3 / span 2 / span 1;
}

.dailyInfo {
  background: transparent;
  backdrop-filter: blur(5px);
  flex-basis: 33%;
  border-radius: 10px;
  border: 1px solid white;
}

#box1 {
  animation: slide-down 1s ease-in;
}
#box2 {
  animation: slide-down 1.5s ease-in;
}

@keyframes slide-down {
  0% {
    transform: translate(0, -100%);
  }
  100% {
    transform: translate(0, 0);
  }
}

.gifDiv img {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  object-fit: cover;
  opacity: 75%;
}

.popup {
  animation: popup 1s ease-in;
  overflow: hidden;
  grid-area: 2 / 3 / span 2 / span 1;
}

@keyframes popup {
  0% {
    opacity: 0%;
    transform: translate(0, 100%);
  }
  100% {
    opacity: 100%;
    transform: translate(0, 0);
  }
}

#mainTxt {
  grid-area: 1 / 1 / span 2 / span 2;
  margin-top: 150px;
  color: white;
  font-size: 5rem;
  font-weight: 500;
  line-height: 7.5rem;
  letter-spacing: 0rem;
  text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
}

sup {
  font-size: 3rem;
}

.svgDiv {
  width: 100%;
  height: 50px;
}

svg {
  width: 75px;
  fill: white;
}

.tempDiv {
  display: flex;
  gap: 50px;
  line-height: 4rem;
  align-items: baseline;
}

.svgDiv {
  display: flex;
  gap: 110px;
  line-height: 4rem;
  padding-left: 30px;
}

p {
  font-size: 2rem;
  font-style: italic;
}

#locationWeather {
  color: rgb(188, 188, 188);
  font-style: italic;
}

#box1,
#box2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  gap: 25px;
  color: white;
}

#locationName {
  animation: slide-right 1s ease-in;
}

@keyframes slide-right {
  0% {
    transform: translate(-100%, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

#locationWeather {
  animation: slide-right 1.5s ease-in;
}

.tempDiv {
  animation: slide-right 2s ease-in;
 
}

.svgDiv {
  animation: slide-right 2s ease-in;
}

